27/03/2023

primeiro pagamento em 05/abril/2023

segundas e quartas - 19:10 - 23:20
12 sabados - 08:30 as 17:30

https://fiap.me/ParceriaGrupoFiap

Ja com desconto de 10%
36 x 1202,00
24 x 1589,00
12 x 2790,00
01 x 31419,00

Babson - Proximas datas
8 x 1988,00

Matricula online pelo link
Taxa de inscrição de 490,00, mas efetivando em ate 3 dias pago 190,00, mas falar com Dalila.

Documentos:
Diploma da Graduação (frente e verso)
Histórico escolar da Graduação
Certificado de conclusão da Graduação
RG
CPF
Comprovante de residência
Foto digital p/ carteirinha