#########################################################
# Curso: Data Science and Artificial Intelligence
# Disciplina: Data Architecture, Integration and Ingestion
# Data: 2023
# Prof.: Ivan Gancev - profivan.gancev@fiap.com.br
#        Leandro Mendes - profleandro.mendes@fiap.com.br
#########################################################

--Baixar imagem do repositório
docker pull cassandra

------------------------------------
--INÍCIO EXERCÍCIO

--01) Cirar um container a partir da imagem baixada
docker run --name MyCassandra -it cassandra bash
--Inicie o Cassandra
cassandra -R

--02) Verifique se o cluster está no ar
nodetool status

--03) Acessar o CLI do Cassandra
cqlsh

--04) Crie um database
CREATE KEYSPACE ksdts
WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 1};

--05) Acesse seu database
use ksdts;

--06) Crie uma tabela
CREATE TABLE aula_cassandra (id int, campo_texto text, campo_numero decimal,
PRIMARY KEY (id));

--07) Insira um registro
insert into aula_cassandra (id, campo_texto, campo_numero) values (1,'fiap1',1.123);

--08) Consulte os dados
select * from aula_cassandra ;

--09) Altere a tabela incluindo um campo
alter table aula_cassandra add campo_novo text;

--10) Consulte os dados
select * from aula_cassandra ;

------------------------------------
--CAMPOS MULTIVALORADOS

--11) Crie uma tabela com tipo de dado set
create table aula_cassandra_set (id int, campo_texto text, campo_set set<text>,
PRIMARY KEY (id));

--12) Insira um registro
insert into aula_cassandra_set (id, campo_texto, campo_set) values (1,'fiap1',{'abc','def','ghi'});

--13) Consulte os dados
select * from aula_cassandra_set ;

--14) Crie uma tabela com tipo de dado list
create table aula_cassandra_list (id int, campo_texto text, campo_list list<int>,
PRIMARY KEY (id));

--15) Insira um registro
insert into aula_cassandra_list (id, campo_texto, campo_list) values (1,'fiap1',[10,20,30]);

--16) Consulte os dados
select * from aula_cassandra_list ;

--17)Crie uma tabela com tipo de dado map
create table aula_cassandra_map (id int, campo_texto text, campo_map map<text,int>,
PRIMARY KEY (id));

--18) Insira um registro
insert into aula_cassandra_map (id, campo_texto, campo_map) values (1,'fiap1',{'chave1':10,'chave2':20});

--19)Consulte os dados
select * from aula_cassandra_map ;

--20)Crie uma tabela com tipo de dado tuple
create table aula_cassandra_tuple (id int, campo_texto text, campo_tuple tuple<int,text, text>,
PRIMARY KEY (id));

--21) Insira um registro
insert into aula_cassandra_tuple (id, campo_texto, campo_tuple) values (1,'fiap1',(10,'tuple1','tuple2'));

--22) Consulte os dados
select * from aula_cassandra_tuple ;

------------------------------------
---- ÍNDICES E FILTROS

--23) Insira mais registro na tabela aula_cassandra
insert into aula_cassandra (id, campo_texto, campo_numero) values (1,'fiap1',1.123);
insert into aula_cassandra (id, campo_texto, campo_numero) values (2,'fiap2',2.123);
insert into aula_cassandra (id, campo_texto, campo_numero) values (3,'fiap3',3.123);
insert into aula_cassandra (id, campo_texto, campo_numero) values (4,'fiap4',4.123);
insert into aula_cassandra (id, campo_texto, campo_numero) values (5,'fiap5',5.123);
insert into aula_cassandra (id, campo_texto, campo_numero) values (6,'fiap6',6.123);
insert into aula_cassandra (id, campo_texto, campo_numero) values (7,'fiap7',7.123);

--24) Consulte os dados
select * from aula_cassandra where campo_texto='fiap4';

--25) Consulte os dados com filtro
select * from aula_cassandra where campo_texto='fiap4' allow filtering;

--26) Criar índice na tabela aula_cassandra
CREATE INDEX idx_aula_cassandra_campo_texto ON aula_cassandra  ( campo_texto);

--27) Consulte os dados com índice
select * from aula_cassandra where campo_texto = 'fiap4';

--28) Inserir registros na tabela aula_cassandra_map
insert into aula_cassandra_map (id, campo_texto, campo_map) values (1,'fiap1',{'chave1':10,'chave2':20});
insert into aula_cassandra_map (id, campo_texto, campo_map) values (2,'fiap2',{'5dts':10});
insert into aula_cassandra_map (id, campo_texto, campo_map) values (3,'fiap3',{'chave1':33,'LoveU':3000,'InfiniteStones':6});
insert into aula_cassandra_map (id, campo_texto, campo_map) values (4,'fiap4',{'key':0,'PrivateKey':10010});
insert into aula_cassandra_map (id, campo_texto, campo_map) values (5,'fiap5',{'reg5':50});
insert into aula_cassandra_map (id, campo_texto, campo_map) values (6,'fiap6',{'DSIA':10});
insert into aula_cassandra_map (id, campo_texto, campo_map) values (7,'fiap7',{'campomap':100});

--29) criar índice no campo map para KEY
CREATE INDEX idx_aula_cassandra_map_campo_map_key ON aula_cassandra_map (KEYS (campo_map));

--30) Consultar o campo map para KEY
select * from aula_cassandra_map where campo_map contains key 'chave1';

--31) criar índice no campo map para VALUE
CREATE INDEX idx_aula_cassandra_map_campo_map_value ON aula_cassandra_map (VALUES (campo_map));

--32) Consultar o campo map para KEY
select * from aula_cassandra_map where campo_map contains 10;


--33) criar índice no campo map para ENTRIES
CREATE INDEX idx_aula_cassandra_map_campo_map_entries ON aula_cassandra_map (ENTRIES (campo_map));

--34) Consultar o campo map para KEY
select * from aula_cassandra_map where campo_map['chave1']=10;

------------------------------------
---- EXCLUSÃO DE DADOS E TABELAS
--35) Exclua registros na tabela aula_cassandra
delete from aula_cassandra where id = 2;

--36) Excluir dados de uma coluna na tabela aula_cassandra
delete campo_texto from aula_cassandra where id = 3;

--37) Excluir registro pelo campo set na aula_cassandra_set
delete campo_set['abc']from aula_cassandra_set where id = 1;

--38) Excluir conteúdo campo list na aula_cassandra_list
delete campo_list[1]from aula_cassandra_list where id = 1;

--39) Excluir conteúdo campo map na aula_cassandra_map
delete campo_map['chave1'] from aula_cassandra_map where id=3;

--40) Faça um truncate na tabela aula_cassandra_list
truncate table aula_cassandra_list;

--41) Excluir um dos índices da tabela aula_cassandra_map
drop index idx_aula_cassandra_map_campo_map_value;

--42) Excluir a tabela aula_cassandra_set
drop table aula_cassandra_set;

--43) Criar um keyspace e exclui-lo para testar
CREATE KEYSPACE ksremover
WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 1};
drop keyspace ksremover;



------- B O N U S ----------

####### COMANDOS DOCKER ÚTEIS
--Caso saia do Container, liste os containers
docker container ls -a
--Inicie o container
docker container start MyCassandra
--Conecte no container
docker container exec -it MyCassandra bash
