#########################################################
# Curso: Data Science and Artificial Intelligence
# Disciplina: Data Architecture, Integration and Ingestion
# Data: 2023
# Prof.: Ivan Gancev - profivan.gancev@fiap.com.br
#        Leandro Mendes - profleandro.mendes@fiap.com.br
#########################################################


------------------------------------
--INICIAR AMBIENTE HADOOP
--1) Abrir o prompt de comando
Abrir o diretório: C:\docker\5dts
C:\
cd \docker\5dts

--2) Verificar a pasta “bigdata_docker”
dir

--3) Acessar a pasta “bigdata_docker”
cd bigdata_docker

--4) Iniciar os dockers
docker-compose up -d




------------------------------------
--INÍCIO EXERCÍCIO

--01) Copiar o arquivo .csv do exercício para o container nifi
docker container exec -it nifi bash
mkdir /tmp/nifi
exit
docker container cp <diretório>\Google_Trends_DataScience.csv nifi:/tmp/nifi

--02) Copiar os arquivos hdfs-site.xml e core-site.xml para o container nifi
docker container cp namenode:/etc/hadoop/core-site.xml .
docker container cp namenode:/etc/hadoop/hdfs-site.xml .
docker container cp core-site.xml nifi:/opt/nifi/nifi-current/conf/
docker container cp hdfs-site.xml nifi:/opt/nifi/nifi-current/conf/

--03) Acessar o nifi pelo browser
http://localhost:9090/nifi

--04) Adicionar um processor do tipo GetFile
Na barra de componentes clicar em "Processor" e arrastar para o board do nifi
Escolher o Processor "GetFile"

--05) Configurar o processor para ler o arquivo .csv
Botão direito no processor ir em "configure"
Na aba Scheduling
Run Schedule: 500 sec
Na aba properties
Input Directory: /tmp/nifi
File Filter: Google_Trends_DataScience.csv

06) Adicionar um processor do tipo PutHDFS
Na barra de componentes clicar em "Processor" e arrastar para o board do nifi
Escolher o Processor "PutHDFS"

--07) Configurar o processor para se conectar ao HDFS
Botão direito no processor ir em "configure"
Na aba settings
Automatically Terminate Relationships: Marcar "failure" e "sucess"
Na aba properties
Hadoop Configuration Resources: /opt/nifi/nifi-current/conf/hdfs-site.xml,/opt/nifi/nifi-current/conf/core-site.xml
Directory: /tmp

--08) Conectar os dois processor e marcar as opções de auto-terminate
Clicar no centro do primeiro processor e arrastar para conectar como segundo

--09) Executar os 2 processors e desliga-los em seguida
Botão direito no processor GetFile, clicar em start
Botão direito no processor GetFile, clicar em stop
Botão direito no processor PutHDFS, clicar em start

--10) Verificar o diretório do HDFS se o arquivo foi carregado
docker container exec -it namenode bash
hdfs dfs -ls /tmp/Google_Trends_DataSciente.csv
hdfs dfs -cat /tmp/Google_Trends_DataSciente.csv


------- B O N U S ----------
------------------------------------
--------AMBIENTE HADOOP-------
--Dados do containers
     docker container inspect [nome do container]

--Iniciar um container
     docker-compose up -d [nome do container]

--Iniciar todos os containers
     docker-compose up -d 

--Parar todos containers
     docker stop $(docker ps -a -q)
No Powershell
    docker ps -q | % { docker stop $_ }

--Acessar log do container
     docker container logs [nome do container] 

--Acesso WebUI dos Frameworks
HDFS:          http://localhost:50070
Presto:        http://localhost:8080
Nifi:          http://localhost:9090/nifi
Jupyter Spark: http://localhost:8889
Hue:           http://localhost:8888
Spark:         http://localhost:4040

--Acesso por shell
--HDFS
      docker exec -it datanode bash

--Sqoop
      docker exec -it datanode bash

--Usuários e senhas
Hue
Usuário: admin
Senha: admin

MySQL
Usuário: root
Senha: secret

github: https://github.com/fabiogjardim/bigdata_docker

