#########################################################
# Curso: Data Science and Artificial Intelligence
# Disciplina: Data Architecture, Integration and Ingestion
# Data: 2023
# Prof.: Ivan Gancev - profivan.gancev@fiap.com.br
#        Leandro Mendes - profleandro.mendes@fiap.com.br
#########################################################

####### PREPARAÇÃO PARA O NIFI
Instalação do docker

Instalação do repositório do professor Manzano
     git clone https://github.com/fabiogjardim/bigdata_docker.git

Iniciar os containeres para uso do nifi
     docker-compose up -d
     docker image ls

------------------------------------
--INICIAR AMBIENTE HADOOP
--1) Abrir o prompt de comando
Abrir o diretório: C:\docker\5dts
C:\
cd \docker\5dts

--2) Verificar a pasta “bigdata_docker”
dir

--3) Acessar a pasta “bigdata_docker”
cd bigdata_docker

--4) Iniciar os dockers
docker-compose up -d


------------------------------------
--INÍCIO EXERCÍCIO
--PREPARANDO O MONGODB
********************
*MongoDB
*Usuário: root
*Senha: root
*Authentication Database: admin
********************
--01) Acessar o container do mongo
docker container exec -it mongo bash

--02) Acessar o mongo com o usuário root
mongo -u root -p

--03) Acessar o database dbAula
use dbAula

--04) Criar a collection bitcoinraw
db.createCollection("bitcoin_raw")

--05) Sair da CLI do mongo
quit()

--06) Sair do docker mongo
exit

--07) Verificar qual o IP do docker mongo
No prompt do Windows use o comando abaixo e veja o ip no campo "IPAddress":
docker container inspect mongo


------------------------------------
--USANDO NIFI PARA CARGA DOS DADOS BRUTOS NO MONGO

--08) Adicionar um processor InvokeHTTP
Clicar em "Processor" no menu superior e arastar para o board.
Selecionar o processor chamado InvokeHTTP

--09) Configurar a API de cotação de bitcoin
Na aba "Properties":
Remote URL= https://api.coindesk.com/v1/bpi/currentprice.json

--10) Adicionar processor UpdateAttribute
Clicar em "Processor" no menu superior e arastar para o board.
Selecionar o processor chamado UpdateAttribute

--11) Configurar processor UpdateAttribute
Na aba properties, adicionar 2 atributos
Content-Type=application/json
mime.type=application/json

--12) Adicionar um processor PutMongoRecord
Clicar em "Processor" no menu superior e arastar para o board.
Selecionar o processor chamado UpdateAttribute

--13) Configurar o processor PutMongoRecord
Mongo URI=             mongodb://root:root@<IP do docker mongo>:27017
Mongo Database Name=   dbAula
Mongo Collection Name= bitcoind_raw
Record Reader=         Adicione JsonTreeReader

--14) Inicie os processors do nifi
Selecione todos os processor adicionados e use o botão "play" no menu "operate"

--15) Verificar os dados acessando o mongo
docker container exec -it mongo bash
mongo -u root -p

--16) Acessar o database dbAula
use dbAula

--17) Consultar a collection bitcoinraw
db.bitcoin_raw.find()


------------------------------------
--PREPARANDO O MYSQL
********************
*MySQL
*Usuário: root
*Senha: secret
********************
--18) Acessar o container database
docker container exec -it database bash

--19) Acessar o mysql com o usuário root
mysql -u root -p

--20) Criar um database chamado dbAula
create database dbAula;

--21) Acessar o database dbAula
use dbAula;

--22) Criar uma tabela chamada bitcoin_rate
create table dbAula.bitcoin_rate(data datetime, usd decimal(20,4), gbp decimal(20,4), eur decimal(20,4));

--23) Criar uma tabela chamada bitcoin_rate
quit

--24) Sair do docker database
exit

--25) Verificar qual o IP do docker database
No prompt do Windows use o comando:
docker container inspect database
veja o ip no campo "IPAddress"

--26) Baixar o arquivo “mysql-connector-j-8.0.33.jar” para sua máquina local
Copie o arquivo disponibilizado na rede para o diretório C:\docker\5dts

--27) Copiar o arquivo do driver para o nifi
docker container cp C:\docker\5dts\mysql-connector-j-8.0.33.jar nifi:/opt/nifi/nifi-current/lib

------------------------------------
--USANDO NIFI PARA CARGA DOS DADOS PRONTOS NO MYSQL
--28) Adicionar um processor EvaluateJsonPath
Clicar em "Processor" no menu superior e arrastar para o board.
Selecionar o processor chamado EvaluateJsonPath

--29) Configurar o processor para extrair os campos data, usd, gbp e eur
Return Type= json
Adicionar as propriedades:
data= $.time.updatedISO
usd= $.bpi.USD.rate
gbp= $.bpi.GBP.rate
eur= $.bpi.EUR.rate

--30) Adicionar um processor AttributesToJson
Clicar em "Processor" no menu superior e arastar para o board.
Selecionar o processor chamado AttributesToJson

--31) Configurar processor AttributesToJson para gerar um novo json
Attributes List= data, usd, gbp, eur

--32) Adicionar um processor PutSQL
Clicar em "Processor" no menu superior e arastar para o board.
Selecionar o processor chamado PutSQL

--33) Configurar a conexão do processor
Abrir a aba properties, em "JDBC Connection Pool" criar uma nova conexão
Nas configurações das conexões:
Database Connection URL=     jdbc:mysql://<IP do Docker Database>:3306/dbAula
Database Driver Class Name=  com.mysql.cj.jdbc.Driver
Database Driver Location(s)= /opt/nifi/nifi-current/lib
Habilite a conexão

--34) Configurar instrução SQL para o PutSQL
SQL statement= insert into dbAula.bitcoin_rate(data, usd, gbp, eur) values(STR_TO_DATE('${data}', '%Y-%m-%dT%H:%i:%s+00:00'),${usd:replace(',', '')},${gbp:replace(',', '')},${eur:replace(',', '')})


------------------------------------
--VERIFICAR OS DADOS NO MYSQL

--35) Acessar o container database
docker container exec -it database bash

--36) Acessar o mysql com o usuário root
mysql -u root -p

--37) Acessar o database dbAula
use dbAula;

--38) Fazer um select na tabela bitcoin_rate
select * from dbAula.bitcoin_rate;



------- B O N U S ----------
------------------------------------
--------AMBIENTE HADOOP-------
--Dados do containers
     docker container inspect [nome do container]

--Iniciar um container
     docker-compose up -d [nome do container]

--Iniciar todos os containers
     docker-compose up -d 

--Parar todos containers
     docker stop $(docker ps -a -q)
No Powershell
    docker ps -q | % { docker stop $_ }

--Acessar log do container
     docker container logs [nome do container] 

--Acesso WebUI dos Frameworks
HDFS:          http://localhost:50070
Presto:        http://localhost:8080
Nifi:          http://localhost:9090/nifi
Jupyter Spark: http://localhost:8889
Hue:           http://localhost:8888
Spark:         http://localhost:4040

--Acesso por shell
--HDFS
      docker exec -it datanode bash

--Sqoop
      docker exec -it datanode bash

--Usuários e senhas
Hue
Usuário: admin
Senha: admin

MySQL
Usuário: root
Senha: secret

